# REQUIRED SECTION START
general {
    grace = 0
    # no_fade_in = true
}

background {
    monitor =
    path = screenshot
    color = rgba(29, 32, 33, 1.0)
    blur_passes = 3
    blur_size = 10
    noise = 0.002
    contrast = 0.7
    brightness = 0.5
    vibrancy = 0.3
    crossfade_time = 1
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.4
    dots_spacing = 0.5
    dots_rounding = 2
    dots_fade_time = 100
    inner_color = rgba(29, 32, 33, 0.9)
    font_color = rgba(104, 157, 106, 0.9)
    fade_on_empty = true
    fade_timeout = 1000
    check_color = rgba(8ec07caa) rgba(458588aa) 45deg
    faiL_color = rgba(cc1a1dff) rgba(d79821ff) 45deg
    outer_color = rgba(8ec07caa) rgba(458588aa) 45deg
    rounding = 15
    fail_text =
    fail_timeout = 1000
    fail_transition = 150
    placeholder_text =
    swap_font_color = true
    position = 0, 100
    halign = center
    valign = bottom
}
# REQUIRED SECTION END

# TOP ELEMENTS START
shape { # Big rectangle
    monitor =
    size = 100%, 45
    color = rgba(29, 32, 33, 0.9)
    halign = center
    valign = top
    zindex = 0
}

label { # user@machine
    monitor =
    text = cmd[update:18000000] echo "$USER@$(uname -n)"
    shadow=passes = 1
    shadow_boost = 0.5
    color = rgba(235, 219, 178, 1.0)

    font_size = 12
    font_family = JetBrains Mono Nerd Font Bold

    position = 0, -10
    halign = center
    valign = top
    zindex = 1
}

label { # Battery status
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/bat.sh
    shadow=passes = 1
    shadow_boost = 0.5
    color = rgba(235, 219, 178, 1.0)

    font_size = 12
    font_family = JetBrains Mono Nerd Font 10

    position = -20, -10
    halign = right
    valign = top
    zindex = 1
}
# TOP ELEMENTS END

# CENTER ELEMENTS START
label { # Lock icon
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(235, 219, 178, 1.0)

    font_size = 20
    font_family = Font Awesome 6 Free Solid

    position = 0, 60
    halign = center
    valign = center
}

label { # Time
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(235, 219, 178, 1.0)
    shadow_passes = 1
    shadow_boost = 0.5

    font_size = 64
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -50
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(235, 219, 178, 1.0)
    shadow_passes = 1
    shadow_boost = 0.5

    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -120
    halign = center
    valign = center
}
# CENTER ELEMENTS END



