general {
    lock_cmd = pidof hyprlock || hyprlock  # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock; sleep 1
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
    inhibit_sleep = 1
}


listener { # monitor brightness lower
    timeout = 150 # seconds -> 2.5 min
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener { # lock screen
    timeout = 300 # seconds -> 5 min
    on-timeout = loginctl lock-session
}

listener { # monitor brightness toggle
    timeout = 330 # seconds -> 5.5 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener { # suspend
    timeout = 1800 # seconds -> 30 min
    on-timeout = systemctl suspend
}


