#: Theme
include ./gruvbox.conf

#: Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto 

font_size 11.0
disable_ligatures never

modify_font cell_height 110%

#: Cursor
cursor_shape block

#: General
window_padding_width 24 16
placement_strategy top-left


