# dk_qwerty
input {
    kb_layout = us,dk,us
    kb_model = pc105,pc105,pc105
    kb_variant = ,,dvorak

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Switch workspaces
bind = $mod, 1, split-workspace, 1
bind = $mod, 2, split-workspace, 2
bind = $mod, 3, split-workspace, 3
bind = $mod, q, split-workspace, 4
bind = $mod, w, split-workspace, 5
bind = $mod, e, split-workspace, 6

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, split-movetoworkspace, 1
bind = $mod SHIFT, 2, split-movetoworkspace, 2
bind = $mod SHIFT, 3, split-movetoworkspace, 3
bind = $mod SHIFT, q, split-movetoworkspace, 4
bind = $mod SHIFT, w, split-movetoworkspace, 5
bind = $mod SHIFT, e, split-movetoworkspace, 6

# Move active window to different monitor
bind = $mod ctrl, h, movewindow, mon:+1
bind = $mod ctrl, l, movewindow, mon:-1
